{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types",
            "./typings"
        ],
        "experimentalDecorators": true,
        "declaration": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "newLine": "LF",
        "noUnusedParameters": false,
        "emitDecoratorMetadata": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictBindCallApply": true
    },
    "exclude": [
        "src/routeGeneration/templates/**/*"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
