{
  "name": "tsoa-tests",
  "private": true,
  "description": "Build swagger-compliant REST APIs using TypeScript and Node",
  "version": "6.0.1",
  "keywords": [
    "typescript",
    "openapi",
    "swagger",
    "server",
    "node",
    "node.js",
    "codegen",
    "generation",
    "express",
    "hapi.js",
    "koa"
  ],
  "scripts": {
    "clean": "rimraf --glob dist fixtures/*/routes.ts fixtures/*/customRoutes.ts fixtures/*/custom-route-generator/routes/*",
    "prepare-test": "cross-env NODE_ENV=tsoa_test ts-node --require=tsconfig-paths/register ./prepare.ts",
    "pretest": "yarn clean && yarn prepare-test && yarn typecheck",
    "test": "cross-env NODE_ENV=tsoa_test mocha \"**/*.spec.ts\"",
    "test:coverage": "nyc yarn test",
    "typecheck": "tsc"
  },
  "author": "Luke Autry <lukeautry@gmail.com> (http://www.lukeautry.com)",
  "license": "MIT",
  "devDependencies": {
    "@hapi/hapi": "^21.3.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^4.3.11",
    "@types/express": "^4.17.21",
    "@types/koa": "^2.13.12",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__router": "^12.0.4",
    "@types/method-override": "0.0.35",
    "@types/mocha": "^10.0.6",
    "@types/multer": "1.4.11",
    "@types/node": "^18.0.0",
    "@types/promise.any": "^2.0.3",
    "@types/sinon": "^10.0.17",
    "@types/supertest": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "aws-cdk-lib": "^2.117.0",
    "body-parser": "^1.20.2",
    "chai": "^4.3.10",
    "chalk": "^4.1.2",
    "constructs": "^10.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.18.1",
    "husky": "^8.0.3",
    "inversify": "^6.0.2",
    "inversify-binding-decorators": "^4.0.0",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.4.0",
    "lerna": "^8.0.1",
    "lint-staged": "^15.2.0",
    "method-override": "^3.0.0",
    "mocha": "^10.2.0",
    "multer": "^1.4.5-lts.1",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "reflect-metadata": "^0.2.1",
    "rimraf": "^5.0.5",
    "sinon": "^16.0.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeautry/tsoa.git"
  },
  "engines": {
    "yarn": ">=1.9.4",
    "node": ">=18.0.0"
  },
  "engineStrict": true
}
