{
  "name": "@tsoa/runtime",
  "description": "Build swagger-compliant REST APIs using TypeScript and Node",
  "version": "3.0.8",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "keywords": [
    "typescript",
    "openapi",
    "swagger",
    "server",
    "node",
    "node.js",
    "codegen",
    "generation",
    "express",
    "hapi.js",
    "koa"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run pre-commit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "tsc -w",
    "build": "yarn tsc",
    "lint": "tslint ./src/**/*.ts",
    "tsc": "tsc"
  },
  "author": "Luke Autry <lukeautry@gmail.com> (http://www.lukeautry.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "husky": "^3.0.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeautry/tsoa.git"
  },
  "engines": {
    "yarn": ">=1.9.4",
    "node": ">=6.0.0"
  },
  "engineStrict": true
}
