{
  "name": "tsoa-tests-esm",
  "private": true,
  "description": "Build swagger-compliant REST APIs using TypeScript and Node",
  "version": "6.5.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "pretest": "node --loader=ts-node/esm prepare.ts",
    "test": "cross-env NODE_ENV=tsoa_test mocha"
  },
  "author": "Luke Autry <lukeautry@gmail.com> (http://www.lukeautry.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeautry/tsoa.git"
  },
  "engines": {
    "yarn": ">=1.9.4",
    "node": ">=18.0.0"
  },
  "engineStrict": true,
  "devDependencies": {
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.23",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "lerna": "^8.1.9",
    "mocha": "^10.7.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  }
}
