{
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "module": "esnext",
    "target": "ES2021",
    "lib": ["es2021"],
    "typeRoots": ["node_modules/@types", "../typings"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@tsoa/cli/*": ["../../packages/cli/src/*"],
      "@tsoa/runtime/*": ["../../packages/runtime/src/*"]
    }
  },
  "references": [{ "path": "../../packages/runtime" }, { "path": "../../packages/cli" }]
}
